1 import java.util.*;
2 public class Azeezat_stage0_script 
3{
          
4 static int hammingDist(String SU, String TH)
5{
6    int i = 0, count = 0;
7    while (i < SU.length())
8    {
9        if (SU.charAt(i) != TH.charAt(i))
10            count++;
11       i++;
12    }
13    return count;
14}
 
15 public static void main (String[] args)
16{
17    String SU = "@Azeezat";
18    String TH = "@Azeezat02";
19 
20    
21    System.out.println("Azeezat Osikoya, oluwatobiosikoya1@gmail.com,@Azeezat, Drug Development, @Azeezat02, "+ hammingDist (SU, TH));
22    
23}
24}

